DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_PAGE_DOMAIN=example.com
EMAIL_FROM_ADDRESS=noreply@example.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
SITE_ID=1
COOP_API_KEY=test123
CACHE_URL=locmemcache://
SECRET_KEY=django-insecure-f4_z*xoe#1lnd75fs@v$st$n*%cu&+2yghc8wq6%5rrhijmd(0
COOP_SERVER_URL=localhost:1996
MINIO_URL=localhost:9000
MINIO_SECURE=False
MINIO_ACCESS_KEY=QyoVE46PyFa0OwLW
MINIO_SECRET_KEY=zlS6ZrstGxMHAhJ6qbcST1xk1ltrmDVy
MINIO_GHOST_BUCKET=haunted-ghosts
MINIO_GHOST_BUCKET_STAGING=haunted-ghosts-staging